kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fundtransfer-deployer
  namespace: fundtransfer
rules:
  - apiGroups: ["apps"]
    resources: ["deployements", "replicasets"]
    verbs: ["get", "list", "create", "update", "patch"]
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list"]
