apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2026-02-07T09:59:35Z"
  name: deployer
  namespace: fundtransfer
  resourceVersion: "13291"
  uid: ff584a05-7c2d-497d-b668-6a36abe1e911
